# WechatOfficial

./: README.md  pom.xml
bash/: common.sh  install.sh  pom_dev.xml  pom_prod.xml
doc/: db.sql
src/main/java/com/jex/official/: MainApplication.java
src/main/java/com/jex/official/annotation/: ParamName.java  ParamNameDataBinder.java  RenamingProcessor.java
src/main/java/com/jex/official/common/: AppContextHelper.java  Constant.java  DateTimeUtils.java  FileUtils.java  GlobalExceptionHandler.java  HttpRequest.java  IpUtils.java  LoginInterceptor.java  ResponseBaseException.java  ResponseMessage.java  RestClient.java  SecurityUtils.java
src/main/java/com/jex/official/config/: AsyncTaskExecutorConfig.java  OfficialConfig.java  WebContextConfiguration.java
src/main/java/com/jex/official/controller/: OfficialCallBackController.java  OrderController.java  SiteController.java
src/main/java/com/jex/official/controller/admin/: ActivityController.java  KeywordReplyController.java  OfficialController.java  OfficialUserController.java  OrderController.java  PaymentController.java  SiteController.java  SubscribeReplyController.java  UserController.java
src/main/java/com/jex/official/controller/pay/: WechatPayController.java
src/main/java/com/jex/official/entity/converter/: UserConverter.java
src/main/java/com/jex/official/entity/db/: Activity.java  AdminUser.java  KeywordReply.java  Official.java  Order.java  Payment.java  SubscribeReply.java  User.java
src/main/java/com/jex/official/repository/: ActivityRepository.java  AdminUserRepository.java  KeywordReplyRepository.java  OfficialRepository.java  OfficialUserRepository.java  OrderRepository.java  PaymentRepository.java  SubscribeReplyRepository.java  UserRepository.java
src/main/java/com/jex/official/sdk/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  WechatHepler.java  WechatPaySDK.java  WechatSDK.java  XMLParse.java
src/main/java/com/jex/official/service/: ActivityService.java  AdminOfficialService.java  KeywordReplyService.java  OfficialReplyService.java  OfficialUserService.java  OrderService.java  PaymentService.java  SubscribeReplyService.java  UserService.java  WechatOfficialService.java  WechatPayService.java
src/main/java/com/jex/official/task/: OfficialTask.java  WechatUserTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/statics/css/: wx-custom.css
src/main/resources/statics/js/: menu.js
src/main/resources/statics/layui/extends/: officialMenu.js  selectM.js
src/main/resources/statics/wx/css/: site.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/X-admin/: login.html
src/main/resources/templates/admin/: index.ftl  noSession.ftl  welcome.ftl
src/main/resources/templates/admin/activity/: activityCreate.ftl  activityList.ftl
src/main/resources/templates/admin/keywordReply/: create.ftl  index.ftl
src/main/resources/templates/admin/official/: menuCreate.ftl  officialCreate.ftl  officialList.ftl  subscribeReplyCreate.ftl  subscribeReplyList.ftl
src/main/resources/templates/admin/officialUser/: index.ftl
src/main/resources/templates/admin/order/: orderCreate.ftl  orderList.ftl
src/main/resources/templates/admin/payment/: index.ftl
src/main/resources/templates/admin/user/: login.ftl
src/main/resources/templates/error/: 500.ftl
src/main/resources/templates/layout/: layout.ftl  wxLayout.ftl
src/main/resources/templates/order/: address.ftl  paySuccess.ftl
src/test/java/com/jex/: UserTest.java
(+25 files in other folders)
